win32:CONFIG(release, debug|release): LIBS += -L$$PWD/D:/SFML/SFML-2.3.2/lib/ -lsfml-graphics
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/D:/SFML/SFML-2.3.2/lib/ -lsfml-graphics-d

INCLUDEPATH += $$PWD/D:/SFML/SFML-2.3.2/include
DEPENDPATH += $$PWD/D:/SFML/SFML-2.3.2/include

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/D:/SFML/SFML-2.3.2/lib/ -lsfml-main
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/D:/SFML/SFML-2.3.2/lib/ -lsfml-main-d

INCLUDEPATH += $$PWD/D:/SFML/SFML-2.3.2/include
DEPENDPATH += $$PWD/D:/SFML/SFML-2.3.2/include

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/D:/SFML/SFML-2.3.2/lib/ -lsfml-system
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/D:/SFML/SFML-2.3.2/lib/ -lsfml-system-d

INCLUDEPATH += $$PWD/D:/SFML/SFML-2.3.2/include
DEPENDPATH += $$PWD/D:/SFML/SFML-2.3.2/include



win32:CONFIG(release, debug|release): LIBS += -L$$PWD/D:/SFML/SFML-2.3.2/lib/ -lsfml-window
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/D:/SFML/SFML-2.3.2/lib/ -lsfml-window-d

INCLUDEPATH += $$PWD/D:/SFML/SFML-2.3.2/include
DEPENDPATH += $$PWD/D:/SFML/SFML-2.3.2/include

HEADERS += \
    Personnage.h

win32: LIBS += -L$$PWD/D:/SFML/SFML-2.3.2/lib/ -lsfml-audio

INCLUDEPATH += $$PWD/D:/SFML/SFML-2.3.2/include
DEPENDPATH += $$PWD/D:/SFML/SFML-2.3.2/include
